# transport-service

./: .dockerignore  .gitignore  .mcp.json  AWS_DEPLOYMENT.md  CLAUDE.md  Dockerfile  EPICS.md  README.md  TRELLO.md  deploy-aws.ps1  docker-compose.yml  pom.xml  seed-rabbitmq.ps1  verify-e2e.ps1
.claude/: settings.json
.claude/skills/: code-reviewer.skill  domain-generator.skill  git-conventions.skill  infra-generator.skill  test-generator.skill  transport-context.skill  usecase-generator.skill
.github/workflows/: aws-smoke.yml  ci.yml
.run/: Transport Service - AWS.run.xml  Transport Service - CloudAMQP.run.xml  Transport Service - Local Docker.run.xml
graphify-out/: GRAPH_REPORT.md  graph.html
scripts/: assign_remaining.py  restore_epic3_stories.py  trello_add_ids.py  trello_assign.py  trello_backfill_stories.py  trello_cleanup.py  trello_expand_stories.py  trello_fix_labels_checklists.py  trello_hierarchy.py  trello_missing_stories.py  trello_normalize.py  trello_restore_prefixes.py  trello_setup.py  trello_tick_completed.py
src/main/java/com/gft/transport/: CoverageMarker.java  TransportServiceApplication.java
src/main/java/com/gft/transport/delivery/application/dto/: DeliveryResponse.java
src/main/java/com/gft/transport/delivery/application/port/in/: DeliveryUseCase.java
src/main/java/com/gft/transport/delivery/application/usecase/: AdvanceTrucks.java
src/main/java/com/gft/transport/delivery/domain/: Delivery.java  DeliveryId.java  DeliveryItem.java
src/main/java/com/gft/transport/delivery/domain/event/: DeliveryCompletedEvent.java
src/main/java/com/gft/transport/delivery/domain/repository/: DeliveryRepository.java
src/main/java/com/gft/transport/delivery/domain/service/: DeliveryTimeEstimator.java
src/main/java/com/gft/transport/delivery/infrastructure/messaging/: DeliveryEventPublisher.java  RabbitMQDeliveryEventPublisher.java  TimeAdvancedListener.java  TimeAdvancedMessage.java
src/main/java/com/gft/transport/delivery/infrastructure/messaging/dto/: DeliveryCompletedMessage.java
src/main/java/com/gft/transport/delivery/infrastructure/persistence/: DeliveryEntity.java  DeliveryItemEmbeddable.java  DeliveryJpaRepository.java  DeliveryRepositoryAdapter.java
src/main/java/com/gft/transport/delivery/infrastructure/rest/: DeliveryController.java
src/main/java/com/gft/transport/truck/application/dto/: CreateTruckRequest.java  TruckResponse.java
src/main/java/com/gft/transport/truck/application/port/in/: TruckUseCase.java
src/main/java/com/gft/transport/truck/application/usecase/: AssignTruck.java  AssignTruckCommand.java  DeleteTruck.java  DeleteTruckResult.java  GetTrucks.java  RegisterTruck.java
src/main/java/com/gft/transport/truck/domain/: Location.java  Truck.java  TruckId.java  TruckStatus.java
src/main/java/com/gft/transport/truck/domain/event/: TruckDeletedEvent.java  TruckPositionUpdatedEvent.java  TruckRegisteredEvent.java  TruckStatusChangedEvent.java
src/main/java/com/gft/transport/truck/domain/exception/: NoTruckAvailableException.java  TruckNotFoundException.java
src/main/java/com/gft/transport/truck/domain/repository/: TruckRepository.java
src/main/java/com/gft/transport/truck/domain/service/: DistanceCalculator.java  OptimalTruckSelector.java
src/main/java/com/gft/transport/truck/infrastructure/config/: ApplicationConfig.java  RabbitMQConfig.java
src/main/java/com/gft/transport/truck/infrastructure/messaging/: DispatchRequestedListener.java  LocationResolver.java  RabbitMQTruckEventPublisher.java  WarehouseRegisteredListener.java
src/main/java/com/gft/transport/truck/infrastructure/messaging/dto/: ShipmentRequestedMessage.java  TruckDeletedMessage.java  TruckPositionUpdatedMessage.java  TruckRegisteredMessage.java  TruckStatusChangedMessage.java  WarehouseRegisteredMessage.java
src/main/java/com/gft/transport/truck/infrastructure/persistence/: TruckEntity.java  TruckJpaRepository.java  TruckRepositoryAdapter.java
src/main/java/com/gft/transport/truck/infrastructure/rest/: OpenApiConfig.java  RootController.java  TruckController.java  TruckExceptionHandler.java
src/main/resources/: application-dev.properties  application.yml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/gft/transport/: CoverageMarkerTest.java  SanityTest.java  TransportServiceEndToEnd.java  TransportServiceEndToEndIT.java
src/test/java/com/gft/transport/contract/: MessagingContractBase.java
src/test/java/com/gft/transport/delivery/application/usecase/: AdvanceTrucksTest.java
src/test/java/com/gft/transport/delivery/domain/: DeliveryTest.java
src/test/java/com/gft/transport/delivery/infrastructure/messaging/: RabbitMQDeliveryEventPublisherTest.java  TimeAdvancedListenerIT.java  TimeAdvancedListenerTest.java
src/test/java/com/gft/transport/delivery/infrastructure/persistence/: DeliveryRepositoryAdapterIT.java  DeliveryRepositoryAdapterTest.java
src/test/java/com/gft/transport/truck/application/usecase/: AssignTruckTest.java  DeleteTruckTest.java  GetTrucksTest.java  RegisterTruckTest.java
src/test/java/com/gft/transport/truck/domain/: TruckTest.java
src/test/java/com/gft/transport/truck/domain/service/: DistanceCalculatorTest.java  OptimalTruckSelectorTest.java
src/test/java/com/gft/transport/truck/infrastructure/config/: RabbitMQConfigTest.java
src/test/java/com/gft/transport/truck/infrastructure/messaging/: DispatchRequestedListenerIT.java  DispatchRequestedListenerTest.java  LocationResolverTest.java  RabbitMQTruckEventPublisherTest.java  TruckEventPublisherIT.java  WarehouseRegisteredListenerTest.java
src/test/java/com/gft/transport/truck/infrastructure/persistence/: TruckRepositoryAdapterIT.java  TruckRepositoryAdapterTest.java
src/test/java/com/gft/transport/truck/infrastructure/rest/: RootControllerTest.java  TruckControllerTest.java
src/test/resources/: application.yml
src/test/resources/contracts/messaging/: delivery-completed-v1.yml  truck-deleted-v1.yml  truck-position-updated-v1.yml  truck-registered-v1.yml  truck-status-changed-v1.yml
(+3 files in other folders)
